apiVersion: v2
name: monitoring
description: A collection of integrated monitoring and logging open source tools
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: loki-distributed
    version: "0.79.2"
    repository: https://grafana.github.io/helm-charts
  - name: kube-prometheus-stack
    version: "61.3.2"
    repository: https://prometheus-community.github.io/helm-charts
  - name: k8s-monitoring
    version: "1.4.4"
    repository: https://grafana.github.io/helm-charts
